# savinco-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.cursor/rules/: application-layer.mdc  bdd-gherkin.mdc  decision-framework.mdc  domain-layer.mdc  infrastructure-layer.mdc  testing-patterns.mdc  web-layer.mdc
.github/workflows/: ci-cd.yml
src/main/java/com/savinco/financial/: FinancialApplication.java
src/main/java/com/savinco/financial/application/dto/: ConsolidatedSummaryResponse.java  CountryRequest.java  CountryResponse.java  CurrencyRequest.java  CurrencyResponse.java  FinancialDataRequest.java  FinancialDataResponse.java  UpdateExchangeRateRequest.java
src/main/java/com/savinco/financial/application/service/: CountryService.java  CurrencyConverterService.java  CurrencyService.java  FinancialDataService.java
src/main/java/com/savinco/financial/domain/model/: Country.java  CountryCode.java  CountryEnum.java  CountryId.java  CountryName.java  CountryPrimitives.java  Currency.java  CurrencyCode.java  CurrencyEnum.java  CurrencyId.java  CurrencyName.java  CurrencyPrimitives.java  FinancialData.java
src/main/java/com/savinco/financial/domain/repository/: CountryRepository.java  CurrencyRepository.java  FinancialDataRepository.java
src/main/java/com/savinco/financial/infrastructure/persistence/entity/: CountryEntity.java  CurrencyEntity.java  FinancialDataEntity.java
src/main/java/com/savinco/financial/infrastructure/persistence/repository/: JpaCountryRepository.java  JpaCurrencyRepository.java  JpaFinancialDataRepository.java  SpringDataCountryRepository.java  SpringDataCurrencyRepository.java  SpringDataFinancialDataRepository.java
src/main/java/com/savinco/financial/web/config/: AutoCreatingRollingFileAppender.java  CorsConfig.java  HttpLoggingInterceptor.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/savinco/financial/web/controller/: CountryController.java  CurrencyController.java  FinancialDataController.java  HealthController.java
src/main/java/com/savinco/financial/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_financial_data_table.sql  V2__create_currencies_table.sql  V3__create_countries_table.sql  V4__migrate_enum_data_to_tables.sql  V5__add_foreign_keys_to_financial_data.sql  V6__increase_exchange_rate_precision.sql
src/main/resources/db/scripts/: README.md  create_schema.sql  seed_financial_data.sql
src/test/java/com/savinco/financial/: CucumberTest.java
src/test/java/com/savinco/financial/bdd/stepdefinitions/: CountryCreateSteps.java  CountryDeleteSteps.java  CountryGetSteps.java  CurrencyCreateSteps.java  CurrencyDeleteSteps.java  CurrencyGetSteps.java  CurrencyUpdateExchangeRateSteps.java  FinancialDataCreateSteps.java  FinancialDataDeleteSteps.java  FinancialDataGetSteps.java  FinancialDataUpdateSteps.java  HealthCheckSteps.java
src/test/java/com/savinco/financial/bdd/support/: ApiUrlBuilder.java  CucumberHooks.java  TestConfiguration.java  TestContext.java
src/test/resources/features/: country-create.feature  country-delete.feature  country-get.feature  currency-create.feature  currency-delete.feature  currency-get.feature  currency-update-exchange-rate.feature  financial-data-create.feature  financial-data-delete.feature  financial-data-get.feature  financial-data-update.feature  health-check.feature
